<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Tic-Tac-Toe</title>
	<link rel="stylesheet" href="index.css">
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.min.js"></script>
	<script defer src="index.js"></script>
</head>

<body>
	<div class="container">
		<header class="header">
			<div>
				<div id="game-you"></div>
				<div id="game-you-turn"></div>
			</div>

			<div>
				<button type="button" id="game-start-button">Finding a game</button>
			</div>
		</header>
		<section class="tic-tac-toe" style="display: none;"></section>
	</div>
</body>

</html>